<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora Atual</h1>
    </header>

    <section>
        <div id="horario">
            Aqui vai aparecer a hora
        </div>
        <div id="info">

        </div>
        <div>
            
        </div>
        
        <div id="foto">
            <img id="imgma" src="imagens/Manhã.jpg" alt="Foto do dia">
        </div>

        <div id="msg">

        </div>
    </section>

    <footer>
        <p>&copy; LeticiaVaz</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>